
#snapshot
PARAMs="--disable-replay-opts --enable-account-queries=true "
#SNAPSHOT=./data/snapshots/snapshot-023e2079b717ba7fdfa8c183d41082467120781f3274e0b57235c4c3e02acdf4.bin

# PARAMs="--disable-replay-opts --enable-account-queries=true --eos-vm-oc-enable "
# PARAMs=" --replay-blockchain --hard-replay-blockchain --disable-replay-opts"

#BP
# PARAMs=""