AMNOD_IMG_VER=1.0.1
NODE_HOME=/opt/data
NET=devnet
P2P_PORT=29806
RPC_PORT=28888
HIST_WS_PORT=29555
PARAMs="--disable-replay-opts"
# PARAMs="--hard-replay-blockchain --disable-replay-opts" for BP 
# PARAMs="-e --disable-replay-opts" for BP
history_plugin=true
state_plugin=false
bp_plugin=true
