NET=testnet
container_id=01
agent_name=$(hostname)
p2p_server_address=${hostname}.vm.nestar.vip
p2p_peer_addresses=("t2.nchain.me:19807" "t3.nchain.me:19806")

# 本地节点的P2P端口，RPC端口，HISTORY WS端口,testnet + 10000, devnet + 20000
P2P_PORT=9806       
RPC_PORT=8888
HIST_WS_PORT=9555

AMNOD_IMG_VER=1.0.1
NODE_HOME=/opt/data

history_plugin=false
state_plugin=false

#如果启动BP节点，需要设置为true,还需要设置BP的私钥 ./amnod/conf/plugijn_bp.ini
bp_plugin=false